CACHE MANIFEST
# 2012-02-21 v1.0.0
#==css==files===
View/css/Quicksand-Shadows-Into-Light-and-display-fonts.css
View/css/Shadows-Into-Light-and-display-fonts.css

View/css/home-page.css
View/css/search-cont.css
View/css/styles.css

View/images/background-img.jpg
View/images/bulb.svg
View/images/camera.svg
View/images/camera1.svg

View/images/lightbulb-bg.svg
View/images/lightbulb-bg1.svg
View/images/plus.svg
View/images/pluss.svg

View/images/search.svg
View/images/union6.svg

#==js==files==
View/js/font-awesome.js
View/js/jquery_lib.js

View/js/copy_and_shuffle_text.js
View/js/darkmode.js
View/js/search-btns.js
View/js/search-for-item.js
View/js/word_replace.js

View/footer.php
View/head.php
View/head2.php
View/header.php
View/home.php
index.php


NETWORK:
login.php
crawler.php

FALLBACK:
offline.html